.el-button--primary {
  background-color: #2D6FBD;
}

.el-button--text {
  color: #2D6FBD;
}
.text_danger {
  color: rgba(245, 24, 24, .8);
  &:hover, &:active, &:visited &:focus {
    color: rgba(245, 24, 24, .8);
  }
}

.el-breadcrumb__inner {
  cursor: pointer;
}

.el-form {
  .from_rows {
    display: flex;
    flex-direction: column;
    .el-form-item__label {
      width: 100% !important;
      font-weight: 800;
      font-size: 16px;
      text-align: left;
    }
    .el-form-item__content {
      margin-left: 0 !important;
    }
  }
}


.cover_btn {
  border-color: #0270c3;
  color: #0270c3;
  background: #fff;
}

.box_wrap {
  background-color: #f7f8fa;
  box-sizing: border-box;
  padding-bottom: 40px;
  min-height: calc(100vh - 370px);
  .center_box{
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
    box-sizing: border-box;
    .breadcrumb {
      margin-bottom: 20px;
    }
  }
  .content_box {
    background: #fff;
  }
}

.table_box {
  box-sizing: border-box;
  padding: 50px 120px;
  table {
    width: 100%;
    box-sizing: border-box;
    line-height: 30px;
    border-collapse: collapse;
    border: 1px solid black;
    white-space: pre-line;
    font-size: 14px;
    tr {
      height: 60px;
    }
    td {
      padding: 10px;
    }
    .table_title {
      font-weight: 600;
    }
  }
}
