* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'huxiaobo';
  src: url('~/static/huxiaobo.ttf');
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(1, 1, 1, 0);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.9);
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: rgba(133, 188, 240, 0.6);
}

html,
body {
  font-family: -apple-system, 'PingFang SC', 'Microsoft YaHei', Helvetica,
    Tahoma, Arial, sans-serif;
}
